@import "toastify";

@font-face{
	font-family: 'AdventPro';
	src:local('AdventPro'),url(../public/fonts/AdventPro-Bold.ttf),url(../public/fonts/AdventPro-ExtraLight.ttf),
	url(../public/fonts/AdventPro-Light.ttf),
	url(../public/fonts/AdventPro-Medium.ttf),
	url(../public/fonts/AdventPro-Regular.ttf),
	url(../public/fonts/AdventPro-SemiBold.ttf),
	url(../public/fonts/AdventPro-Thin.ttf),
}


//Color Themes
$placeholder: red;
$dark-gray: #777;
$font-color-white: #fff;
$font-color-black: #4c4c4c;
$background-main: #1287A5;
$background-secondary: #9bfb8b;

//mixins
@mixin undecorated-a {
	a {
		text-decoration: none;
		color: inherit;
		& {
			color: inherit;
			text-decoration: none;
		}
	}
}

@mixin article {
	font-size:1.2rem;
	line-height: 1.6rem;
	color:$font-color-black;
	letter-spacing: 1px;

			h1,h2,h3,h4,h5,p{
				margin-bottom: 1.5rem;
			}

			img{
				max-width:100%;;
				object-fit:contain;
			}
}


//main css
* {
	margin: 0;
	padding: 0;
	font-family: 'AdventPro';
}

html{
	scroll-behavior: smooth;
	height:100%;
}
#menu-background{
	position: absolute;
	width: 100%;
	z-index: -5;
	top: -2rem;
	min-height: 15rem;
}

nav#navigation-bar{
	background:$background-main;
	color: $font-color-white;
	font-size:1.4rem;
	padding: 1.25rem 3.75rem;
	@include undecorated-a();
	a{
		margin-right:0.45rem;
	}

}

.socials{
	text-align: right;
	position: absolute;
	right: 1rem;
	margin-top: 0.75rem;

	@include undecorated-a();
	a{
		margin-left:0.5rem;
		color:#777;
	}
}

main{
	padding:2rem 0 12rem;
	min-height: 40vh;
}


#contact-block{
	text-align: center;
	min-height: 17rem;
	color:$font-color-white;
	h2{
		font-size:2.5rem;
	}

	form{
		text-align: left;
		color:$font-color-black;
		padding: 0 4rem;
		label{
			margin-right: 1rem;
			font-size: 1.3rem;
			line-height: 2rem;
			color: $font-color-white;
		}
		input{
			font-size:1.3rem;
			line-height: 2rem;
			padding: 0.25rem;
			color:$font-color-black;
			width:100%;
		}
		textarea{
			width: 100%;
			height: 6rem;
			font-size:1.3rem;
			line-height: 2rem;
			padding: 0.25rem;
			color:$font-color-black;
		}
		button{
			color: #fff;
			background-color: $background-secondary;
			border: none;
			margin-top: 1rem;
			padding: 0.5rem 0.75rem;
			margin-bottom: 1rem;
			border-radius:3px;
			font-size: 1.3rem;
			&:hover{
				cursor:pointer;
			}
		}
	}
}

.profile-header{	
	display: flex;
		margin-top: 5rem;
		padding: 0.5rem 1rem;
	.image-block{
		flex-grow: 1;
		text-align:center;
		img.profile-image{
			width: 80%;
			object-fit: contain;
			border-radius: 50%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		h2.profile-name{
			text-align:center;
			font-size:2rem;
			color:$font-color-black;
			margin-top: 1.3rem;
		}
	}
	div.portofolio-text{
		@include article();
		h2{
			text-align:center;
		}
	}




}

.banner-image{
	width:100%;
	max-height:35rem;
	object-fit: contain;
}

p.blog-date{
	text-align: right;
	margin-top: 1rem;
	color:$font-color-black;
	
}

#title{
	text-align:center;
	font-size:2rem;
	padding: 1.5rem;
	color:$font-color-black;

}

#blog-body{
	@include article();
}

#background-images{
	position: relative;
	#background-rectangle-2{
		position: absolute;
    width: 100%;
    z-index: -5;
		bottom: 0;
		min-height: 40rem;
	}
	
	#background-rectangle-3{
		position: absolute;
    width: 100%;
    bottom: 0;
    z-index: -10;
		min-height: 50rem;
	}
}


footer#website-footer{
	// position: fixed;
	// bottom: 0;
	// right: 0;
	// left: 0;
	display: flex;
	flex-direction: row;
	padding: 1rem 4.75rem ;
	font-size: 1.2rem;
	color: $font-color-white;
	background-color: $dark-gray;

	p{
		flex-grow: 2;
	}
	.social-block{
		flex-grow: 3;
		text-align:right;
		flex-shrink:0;
		@include undecorated-a();
		a{
			margin-left:0.5rem;
		}
	}
	
}

//blog page


.my-grid-container{
	width:100%;
	margin: 0 auto;
}

.my-grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;;
}


.my-grid-item {
	border-radius: 3px;;
	color:$font-color-black;
	display: flex;
	flex-direction: column;
  flex-basis: 22%;
  -ms-flex: auto;
  width: 4.6rem;
  position: relative;
  padding: 1rem;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
	margin:1rem;

	@include undecorated-a();
	
	p{
		font-size:1.2rem;
		padding:0.75rem;
		height:3rem;
	}

	img{
	 max-width:100%;
	 height:8rem;
	 object-fit: cover;
	}	
	
	&:hover{
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
}

.socials,
.social-block{
	svg{

		transition: 0.5s;
		&:hover{
			color:$background-secondary
		}
	}
}

.tech-stack {
	margin-top:1.5rem;
	text-align:center;
	h2{
		margin-bottom:1.5rem;
		font-size:1.7rem;
		color:$font-color-black;
	}
	.tech-area{
		text-align:left;
		span{
		display: inline-block;
    color: #fff;
    margin-right: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
    border-radius: 3px;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.6rem;
		letter-spacing: 0.11rem;
		transition: transform 0.5s;
		
		&:nth-of-type(odd){
			background:$background-main;
			&:hover{
				// background:$background-secondary;
				cursor:pointer;
				transform: scale(1.1);
			}
		}
		&:nth-of-type(even){
			background:$background-secondary;
			&:hover{	
				cursor:pointer;
				transform: scale(1.1);
				// background:$background-main;
			}
		}
	}
	}
}


.cv-download{
	text-align: center;
	font-size: 1.3rem;
	padding-top: 2rem;
	@include undecorated-a();
	p{
		margin-bottom:1.25rem;
		color:$font-color-black
	}
	.cv{
		background:$background-main;
		color:$font-color-white;
		border-radius: 3px;
		padding:0.5rem 0.75rem;
		font-size:1.6rem;
	}
}

#g-recaptcha{
	transform:scale(0.77);
	-webkit-transform:scale(0.77);
	transform-origin:0 0;
	-webkit-transform-origin:0 0;
}


@media(max-width: 2800px) {


	
}


@media(max-width: 1333px) {
	main{
		padding:2rem 0 7rem;
	}

	#menu-background{
		top:0;
	}


	.profile-header{	
	
		.image-block{
		
		
			h2.profile-name{
				font-size:1.5rem;
			}
		}
	}

  .my-grid-item {
		flex-basis: 24%;
		margin:1rem;
	}

	.cv-download{
		.cv{
			font-size:1.2rem;
		}
	}
	
	#contact-block{
		h2{
			font-size:2rem;
			margin-bottom:1rem;
		}
		form{
			button,label,input,textarea{
				font-size:1rem;
			}
		}
	}

	footer#website-footer{
		font-size:1.2rem;
	}
}

@media(max-width: 1073px) {
   .my-grid-item {
		flex-basis:23%;
		margin:0.5rem;
  }
}

@media(max-width: 991px) {
	.profile-header{
		margin-top:1rem;
		.image-block{
			display: flex;
			flex-direction: column-reverse;

			img.profile-image{
				margin:1rem auto;
				
			}

			h2{
				font-size: 1.5rem;
			}
		}
	}


  .my-grid-item {
    flex-basis: 30%;
  }
}

@media(max-width: 766px) {
	.profile-header{	
		margin-top:2rem;
		.image-block{
			img.profile-image{
				width:55%;
			}

			h2{
				font-size:2.5rem;
			}

		

		}


	}

	.my-grid-container{
		margin-top:2rem;
		.my-grid-item {
			flex-basis: 45%;
		}
	}

	#contact-block{
		h2{
			font-size:1.6rem;
			margin-bottom:0;
		}
		form{
			padding:0 1rem;
			button,label,input,textarea{
			line-height:1.2rem;
			}
		}
	}

	footer#website-footer{
		font-size:1rem;
		padding: 1rem 3rem ;
	}
}

@media(max-width: 555px) {
  .my-grid-item {
    flex-basis: 45%;
	}
	.tech-stack{
		span{
			font-size:1rem;

			padding: 0.25rem 0.5rem;
		}
	}
}

@media(max-width: 465px) {
	.my-grid-row{
		justify-content:center;
		.my-grid-item {
			flex-basis: 70%;
		}
	}
	footer#website-footer{
		font-size:1rem;
		padding: 1rem 2rem ;
	}
}

@media(max-width: 465px) {

	
		.my-grid-item {
			flex-basis: 85%;
		}

}